name: pull request labels

on:
  pull_request:
    types:
      [ opened, reopened, labeled, unlabeled, synchronize ]

permissions:
  pull-requests: write
  contents: read

jobs:
  assign-labels:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v5

      - name: Execute assign labels
        id: action-assign-labels
        uses: mauroalderete/action-assign-labels@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          conventional-commits: |
            conventional-commits:
              - type: 'fix'
                nouns: [ 'FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed' ]
                labels: [ 'bug' ]
              - type: 'feat'
                nouns: [ 'FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat' ]
                labels: [ 'enhancement' ]
              - type: 'breaking_change'
                nouns: [ 'BREAKING CHANGE', 'BREAKING', 'MAJOR' ]
                labels: [ 'BREAKING CHANGE' ]
              - type: 'docs'
                nouns: [ 'doc', 'docs', 'document','documentation' ]
                labels: [ 'documentation' ]
              - type: 'build'
                nouns: [ 'build', 'rebuild' ]
                labels: [ 'build' ]
              - type: 'ci'
                nouns: [ 'ci', 'CI' ]
                labels: [ 'github_actions' ]
          maintain-labels-not-matched: false
          apply-changes: true
